#bot token
export SLACK_BOT_TOKEN=
#user token
export SLACK_USER_TOKEN=
#signing secret
export SLACK_SIGNING_SECRET=
#websocket
export SLACK_APP_TOKEN=

#escalation channel
export SLACK_ESCALATION_CHANNEL=